# SwapcardTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swapcardtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapcardtest/: AppHost.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/swapcardtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swapcardtest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: NetworkModule.kt
core/src/main/java/com/example/core/db/: BookmarkDao.kt  BookmarkEntity.kt  DatabaseModule.kt  UsersDatabase.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
core/src/main/java/com/example/core/usecase/: ObserveBookmark.kt  ToggleBookmarkUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user-detail/: build.gradle.kts
user-detail/src/androidTest/java/com/example/user_detail/: ExampleInstrumentedTest.kt
user-detail/src/main/java/com/example/user_detail/presentation/: UserDetailsEvent.kt  UserDetailsScreen.kt  UserDetailsState.kt  UserDetailsViewModel.kt
user-detail/src/main/java/com/example/user_detail/presentation/navigation/: UserDetailsGraph.kt  UserDetailsNavigation.kt
user-detail/src/main/res/drawable/: bookmark_added.xml  bookmark_remove.xml
user-detail/src/main/res/values/: strings.xml
user-detail/src/test/java/com/example/user_detail/: ExampleUnitTest.kt
users/: build.gradle.kts
users/src/main/java/com/example/users/data/: JsonUserMapper.kt  JsonUsersList.kt  ShaUtils.kt  UsersDataModule.kt  UsersRepositoryImpl.kt
users/src/main/java/com/example/users/data/remote/: Remote.kt  ServiceGenerator.kt  UsersPagingSource.kt  UsersService.kt
users/src/main/java/com/example/users/domain/: GetPagedUsersUseCase.kt  User.kt  UsersRepository.kt
users/src/main/java/com/example/users/presentation/: UsersEvent.kt  UsersScreen.kt  UsersState.kt  UsersViewModel.kt
users/src/main/java/com/example/users/presentation/error/: ErrorItem.kt  ErrorScreen.kt
users/src/main/java/com/example/users/presentation/loading/: LoadingItem.kt  LoadingScreen.kt
users/src/main/java/com/example/users/presentation/navigation/: UsersGraph.kt  UsersNavigation.kt
users/src/main/res/values/: strings.xml
